<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Poke-Memory Game</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="butterfree">
            <img class="front-face" src="img/butterfree.png" alt="Butterfree"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="butterfree">
            <img class="front-face" src="img/butterfree.png" alt="Butterfree"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="dewgong">
            <img class="front-face" src="img/dewgong.png" alt="Dewgong"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="dewgong">
            <img class="front-face" src="img/dewgong.png" alt="Dewgong"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="magmar">
            <img class="front-face" src="img/magmar.png" alt="Magmar"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="magmar">
            <img class="front-face" src="img/magmar.png" alt="Magmar"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="mime">
            <img class="front-face" src="img/mime.png" alt="Mr. Mime"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="mime">
            <img class="front-face" src="img/mime.png" alt="Mr. Mime"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="pikachu">
            <img class="front-face" src="img/pikachu.png" alt="Pikachu"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="pikachu">
            <img class="front-face" src="img/pikachu.png" alt="Pikachu"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="starmie">
            <img class="front-face" src="img/starmie.png" alt="Starmie"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="starmie">
            <img class="front-face" src="img/starmie.png" alt="Starmie"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="pidgeot">
            <img class="front-face" src="img/pidgeot.png" alt="Pidgeot"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="pidgeot">
            <img class="front-face" src="img/pidgeot.png" alt="Pidgeot"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="clefable">
            <img class="front-face" src="img/clefable.png" alt="Clefable"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="clefable">
            <img class="front-face" src="img/clefable.png" alt="Clefable"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="vulpix">
            <img class="front-face" src="img/vulpix.png" alt="Vulpix"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="vulpix">
            <img class="front-face" src="img/vulpix.png" alt="Vulpix"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="togepi">
            <img class="front-face" src="img/togepi.png" alt="Togepi"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
        <div class="memory-card" data-framework="togepi">
            <img class="front-face" src="img/togepi.png" alt="Togepi"/>
            <img class="back-face" src="img/pokeboll.png" alt="Pokeball"/>
        </div>
    </section>

    <script src="scripts.js"></script>

</body>
</html>