* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 130vh;
    display: flex;
    background:#060AB2;
}

.memory-game{
    width: 655px;
    height: 800px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}

.memory-card {
    width: calc(150px);
    height: calc(150px) ;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.memory-card:active{
  transform: scale(.95);
  transition: transform .2s
}

.memory-card.flip{
    transform: rotateY(180deg);
}

.front-face,
.back-face{
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 5px;
    background: #1c7ccc;
    backface-visibility: hidden;
}

.front-face{
    transform: rotateY(180deg);
}